# Surfholic

./: .gitignore  README.md  pom.xml
src/main/java/com/surfholicdb/surfholicdb/: SurfholicdbApplication.java
src/main/java/com/surfholicdb/surfholicdb/config/: MainInterceptor.java  WebConfig.java
src/main/java/com/surfholicdb/surfholicdb/controller/: MainController.java
src/main/java/com/surfholicdb/surfholicdb/service/: MainService.java
src/main/java/com/surfholicdb/surfholicdb/serviceImpl/: MainServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: main.css  wave.css
src/main/resources/static/js/: apikey.js  main.js  wave.js
src/main/resources/templates/: data.html  main.html  wave.html  wave2.html
src/test/java/com/surfholicdb/surfholicdb/: SurfholicdbApplicationTests.java
